# spdy-client-sample

./: .project  pom.xml
src/main/java/jp/projects/miya/spdy_client_sample/: App.java
src/main/resources/: log4j.properties
src/test/java/jp/projects/miya/spdy_client_sample/: AppTest.java
