<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.projects.miya</groupId>
	<artifactId>spdy-client-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spdy-client-sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.java.version>1.7</project.build.java.version>
		<project.basedir>.</project.basedir>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.spdy</groupId>
			<artifactId>spdy-jetty</artifactId>
			<version>8.1.2.v20120308</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.spdy</groupId>
			<artifactId>spdy-core</artifactId>
			<version>8.1.2.v20120308</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.spdy</groupId>
			<artifactId>spdy-jetty-http</artifactId>
			<version>8.1.2.v20120308</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.npn</groupId>
			<artifactId>npn-api</artifactId>
			<version>8.1.2.v20120308</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
	</dependencies>

	<build>
	 <plugins>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-compiler-plugin</artifactId>
	   <version>2.3.2</version>
	   <configuration>
	    <source>${project.build.java.version}</source>
	    <target>${project.build.java.version}</target>
	   </configuration>
	  </plugin>
	 </plugins>
	 <finalName>spring4-websocket</finalName>
	</build>
</project>
