log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{1} %M - %m%n
log4j.category.hoge.foo=DEBUG

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=.
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %c{1} %M - %m%n
log4j.category.hoge.foo=DEBUG
